{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "OnCallApi": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Local": {
      "SigningKey": "",
      "TokenExpiryMinutes": 1440
    },
    "SuperAdmins": {
      "Emails": [],
      "ObjectIds": []
    }
  },
  "GraphApi": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Cors": {
    "Origin": ""
  },
  "Dispatch": {
    "Cucm": {
      "Enabled": false
    },
    "InformaCast": {
      "Enabled": false
    },
    "Vocera": {
      "Enabled": false
    },
    "SipPbx": {
      "Enabled": false
    },
    "Twilio": {
      "Enabled": false,
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": "",
      "MessagingServiceSid": "",
      "StatusCallbackUrl": ""
    }
  },
  "Sync": {
    "AdSyncIntervalMinutes": 15,
    "CalendarSyncIntervalMinutes": 5,
    "PresenceSyncIntervalMinutes": 2
  },
  "Scheduling": {
    "TimeZone": "America/New_York",
    "DayShiftStartHour": 7,
    "NightShiftStartHour": 19
  },
  "Hipaa": {
    "SessionTimeoutMinutes": 15,
    "AuditLogRetentionDays": 2555,
    "AuditArchive": {
      "//": "On here. It deletes audit rows from SQL after copying them to blob storage, which is only safe because the container now has versioning and 90-day soft delete, and because AuditArchiveService refuses to delete anything while Hipaa:AuditLogRetentionDays is below the policy floor. Leave off anywhere Storage:ConnectionString does not point at a reachable blob endpoint.",
      "Enabled": true,
      "HotDays": 90,
      "BatchSize": 5000,
      "ContainerName": "audit-archive"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Storage": {
    "ConnectionString": ""
  },
  "RateLimiting": {
    "Api": {
      "PermitLimit": 200
    },
    "UserApi": {
      "PermitLimit": 300
    }
  },
  "AllowedHosts": "*"
}
