{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnCallDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-tenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-api-client-id",
    "Scopes": "api://your-api-client-id/access_as_user"
  },
  "GraphApi": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-graph-client-id",
    "ClientSecret": "your-graph-client-secret"
  },
  "Cors": {
    "Origin": "http://localhost:5173"
  },
  "Sync": {
    "AdSyncIntervalMinutes": 15,
    "CalendarSyncIntervalMinutes": 5,
    "PresenceSyncIntervalMinutes": 2
  },
  "Hipaa": {
    "SessionTimeoutMinutes": 15,
    "AuditLogRetentionDays": 2190
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}
